"","Row.names","X","Label","Area","Mean","Min","Max","Angle","Length","CALICE","MEASUREMENT"
"1","1",1,"OFAV_SP_6JQ16",0.0003379,167.124,112.224,211.458,89.145,0.368,"C1","H"
"2","10",10,"OFAV_SP_6JQ16",0.0002088,85.581,0.894,159.667,11.853,0.227,"C2","CW"
"3","11",11,"OFAV_SP_6JQ16",0.104,141.958,0,218,0,0,"C2","A"
"4","12",12,"OFAV_SP_6JQ16",0.043,119.832,0,211,0,0,"C2","CA"
"5","13",13,"OFAV_SP_6JQ16",0.0003949,132.318,42.291,187.237,-77.829,0.43,"C3","H"
"6","14",14,"OFAV_SP_6JQ16",0.0002624,121.315,0.333,181.234,-88.348,0.286,"C3","CH"
"7","15",15,"OFAV_SP_6JQ16",0.0002565,123.228,69.514,162.724,6.776,0.279,"C3","W"
"8","16",16,"OFAV_SP_6JQ16",0.0002121,139.161,0.4,182.036,8.902,0.231,"C3","CW"
"9","17",17,"OFAV_SP_6JQ16",0.122,146.662,0,217,0,0,"C3","A"
"10","18",18,"OFAV_SP_6JQ16",0.055,131.357,0,214,0,0,"C3","CA"
"11","19",19,"OFAV_SP_6JQ16",0.0003571,125.42,0.971,186.442,-93.24,0.389,"C4","H"
"12","2",2,"OFAV_SP_6JQ16",0.0002658,108.904,0,195.451,-94.899,0.289,"C1","CH"
"13","20",20,"OFAV_SP_6JQ16",0.0002415,103.199,0,188.347,-93.601,0.262,"C4","CH"
"14","21",21,"OFAV_SP_6JQ16",0.0002918,138.942,0,206.038,7.943,0.318,"C4","W"
"15","22",22,"OFAV_SP_6JQ16",0.000197,115.494,65.341,172.951,7.853,0.214,"C4","CW"
"16","23",23,"OFAV_SP_6JQ16",0.103,151.162,0,219,0,0,"C4","A"
"17","24",24,"OFAV_SP_6JQ16",0.053,128.015,0,212,0,0,"C4","CA"
"18","25",25,"OFAV_SP_6JQ16",0.0003605,142.977,0.333,199.755,-64.032,0.393,"C5","H"
"19","26",26,"OFAV_SP_6JQ16",0.0002448,108.821,0.044,202.875,-93.552,0.266,"C5","CH"
"20","27",27,"OFAV_SP_6JQ16",0.0003018,124.504,0.163,196.624,3.517,0.328,"C5","W"
"21","28",28,"OFAV_SP_6JQ16",0.0002398,137.122,1.344,177.32,3.627,0.261,"C5","CW"
"22","29",29,"OFAV_SP_6JQ16",0.115,150.958,0,209,0,0,"C5","A"
"23","3",3,"OFAV_SP_6JQ16",0.0002691,120.32,8.773,187.387,12.995,0.293,"C1","W"
"24","30",30,"OFAV_SP_6JQ16",0.053,132.727,0,207,0,0,"C5","CA"
"25","4",4,"OFAV_SP_6JQ16",0.0001727,136.479,0.392,194.914,5.877,0.188,"C1","CW"
"26","5",5,"OFAV_SP_6JQ16",0.115,152.139,0,236,0,0,"C1","A"
"27","6",6,"OFAV_SP_6JQ16",0.072,140.549,0,223,0,0,"C1","CA"
"28","7",7,"OFAV_SP_6JQ16",0.0003228,136.333,0.091,204.333,-82.376,0.352,"C2","H"
"29","8",8,"OFAV_SP_6JQ16",0.0002171,113.814,0,189.812,-99.353,0.237,"C2","CH"
"30","9",9,"OFAV_SP_6JQ16",0.0003253,130.178,0.477,192.535,12.529,0.355,"C2","W"
